+----------------------------------+                                                 
|      |-|____________________     |                                                 
|     /|_|_\ /__,''___ /____ /|    |                                                 
|    |HHHHHH|   \_/   |HHHHH|/|    |                                                 
|    |``````|_________|`````| |    |                                                 
|    |    ~~~~~~~~~~~~~~    | |    |             Paquete de Cigarrillos               
|    |        .-/\-,        | |    | ================================================
|    |        _\\//_        | |    |                                                 
|    |       |  /(_)|       | |    |   Atado de cigarrillos de la marca Golden       
|    |_______|_||.-.|_______|/|    |   Virginia.                                     
|    |HHHHHHH| ||:_ |HHHHHHH|/|    |                                                 
|    |```````|_||:_)|```````| |    |   Los usuales del Teniente para poder soportar  
|    |       |______|       | |    |   la rutina de todos los dias.                   
|    |        ______        | |    |                                                 
|    |       (__24__)       | |    | ================================================
|    |       ~~~~~~~~       | |    |                                                 
|    |   GOLDEN  VIRGINIA   | |    |                                                 
|    |______________________|/     |                                                 
+----------------------------------+                                                 
                                                
                                                 