+-------------------+                                                      
|      |            |                                                      
|      |\           |                                                      
|      | \          |                                                      
|      |\ \         |                                                      
|      | \ \        |                                                      
|      | / /        |                                                      
|      | \ \        |                                                      
|      |// /        |                                                      
|      | \ \        |                                                      
|      | /\/\       |           Espada desgastada por el tiempo            
|      |   \\       | =====================================================
|      ||   \\      |                                                      
|      ||   //      |  Esta espada puede considerarse una reliquia del     
|      ||   \\      |  pasado, es imposible decir cuando cuando fue hecha. 
|      ||   ||      |                                                      
|      ||    |      |  Todo lo que sabemos es que seguro a visto tiempos   
|      ||   ||      |  mejores, y que el ultimo que la porto fue el viejo  
|      ||   ||      |  Sacrificio en sus intentos por escapar de este lu_  
|      ||  | |      |  gar maldito.                                        
|      ||  | |      |                                                      
|      ||  |||      |  A veces hace ruido, como si estuviese llorando por  
|      ||    |      |  volver a ser lo que una vez fue...                  
|      /|   |\      |                                                      
|    '///\ /\\\'    | =====================================================
|    |]\__ __/[|    |                                                      
|    |#___ ___#|    |                                                      
|    [/ |X X| \]    |                                                      
|       |O O|       |                                                      
|       |X X|       |                                                      
|       |O O|       |                                                      
|       |X X|       |                                                      
|       |O O|       |                                                      
|       |X X|       |                                                      
|       |OXO|       |                                                      
|      /_\_/_\      |                                                      
|      ' \_/ '      |                                                      
|         '         |                                                      
+-------------------+                                                      