+-----------------------------------------------------------------------------------------+                                                                           
|                                                                                         |                                                                           
|                                                   ..                                    |                                                                           
|                                               &&&&&&&&&&&&&&&&&&&&X;                    |                                                                           
|                                            $&&&&&&x++xXX&&&&&&&&&&&&&&&&&&&&&X          |                                                                           
|                                           &&&+                     :x&&&&&&&&&&&        |                                                                           
|                                          &&X                                  &&&       |                                                                           
|                                         &&                                     ;&&      |                                                                           
|                                        &&:                           +&&&&&&.   :&&     |                                                                           
|                                        &&                          +&&X. :&&&&   $&.    |                            Vendas de la Botica                              
|                                       &&                          X&$        &&   &&    |  =========================================================================
|                                       &&                         ;&   ;X&     &+  &&    |                                                                           
|                                       &&                         &:   : :X  : x&  &&    |    Vendas fabricadas especialmente en el Culto. Estan hechas a partir de  
|                                       &&                   ;    ;&    ;  $     &  &&    |    fibra y celulosa.                                                      
|                     .;;:++;           &&                   +    &&    x .;    x&  &&    |                                                                           
|                  .x:.:x+++++Xx;: +&   &&                   :    && .  : &.    &+  &X    |    Fernando cultiva el mismo los materiales en el jardin interior.        
|                  ;            :+  &&&& &&                  .;   :& ;  $&;    &&  &&     |    Pero como es el unico boticario suele haber escasez de objetos         
|                 ;                 X&&&$.&&&&&$              :    &+         &&  ;&X     |    medicos en la Orden del Culto.                                         
|                 ;                            ;$X           .;    .&$      &&&   &&      |                                                                           
|                :                       &&&$XX  x&          .+:     &&&&&&&&;  .&&       |  =========================================================================
|                +                      $&      : $$           ::      +&&$    &&&        |                                                                           
|  ;&&&&&&&&&&&&X                                  &.                        $&&X         |                                                                           
|      ;&&&&$                           &&&&&&      +.        .&&&x       &&&&&           |                                                                           
|           +&&+                       &+&&&&&&&&X          .&&&&&&&&&&&&&&&&             |                                                                           
|                                     ;&      X&&&&&&&&&&&&&&&&.    X&&&&.                |                                                                           
|        .&&&&&&&&&&X+               $&&           x&&&&&&&&$                             |                                                                           
|                x&&&&&&&&&&   X&&&&&&&                                                   |                                                                           
|                     x&&&&&&&&&&&&&&                                                     |                                                                           
|                           +&x                                                           |                                                                           
|                                                                                         |                                                                           
+-----------------------------------------------------------------------------------------+                                                                           