+---------------------------------------+                                                      
|                ______                 |                                                      
|               ( _ _ _)                |                  Brebaje Medicinal                   
|                |_ _ |                 | =====================================================
|               (_ _ _ )                |                                                      
|                |    |                 |   Destilado a partir de incontables investigaciones  
|                |____|                 |   por parte del culto para poder producir un         
|               /      \                |   brebaje lo suficientemente fuerte para curar       
|            .-'  .--.  `-.             |   cualquier condicion fisica.                        
|        _.-'    :(..):    `-._         |                                                      
|      .'        `-..-'        `.       |                                                      
|      |___                  ___|       |   Los ingredientes para poder producirlo son:        
|      |   `````--....--'''''   |       |                                                      
|      |  |`````--....--'''''|  |       |     1. Sangre de langosta marina.                    
|      |  |        $%#       |  |       |                                                      
|      |  |        `'"       |  |       |     2. Caparazon triturado de caracol volcanico.     
|      |  |                  |  |       |                                                      
|      |  |                  |  |       |     3. Una planta sin nombre descubierta en las      
|      |  |    Concoction    |  |       |        cavernas del culto.                           
|      |  |                  |  |       |                                                      
|      |  |      Vitale      |  |       |   - El primer ingrediente, por la activacion y       
|      |  |                  |  |       |     rejuvenecimiento celular que posee.              
|      |  | """"        """" |  |       |   - El segundo, para suministrar de energia al      
|      |  |       """"       |  |       |     cuerpo para semejante tarea.                     
|      |  | """"        """" |  |       |   - Y por ultimo, la planta. Se desconoce sus        
|      |  |       """"       |  |       |     propiedades, lo unico que se probo es su         
|      |  |  _____####_____  |  |       |     funcion como medio para conectar los otros dos   
|      |  |  ___ BOTICA ___  |  |       |     ingredientes.                                    
|     .'  |                  |  `.      |                                                      
|    (  `-.`````--....--'''''.-'  )     | =====================================================
|     ``-.._``--.._.._..:._``:.--''     |                                                      
|           ``--.._  _..--''            |                                                      
|                  `'                   |                                                      
+---------------------------------------+                                                      