+---------------------------+                                                  
|               ,.~\        |                                                  
|            ,-`    \       |                                                  
|            \       \      |                 Encendedor Zippo                 
|             \       \     | =================================================
|              \       \    |                                                  
|               \       \   |   Encendedor a base de gasolina.                 
|      _.-------.\       \  |                                                  
|     (o| o o o | \    .-`  |   Fue heredado por el Teniente Samuel de parte   
|    __||o_o_o_o|_ad-``     |   de su padre, quien fallecio en un derrumbe     
|   |``````````````|'       |   en un sistema de cavernas cuando el teniente   
|   |              |        |   era muy joven. Es lo unico que se encontro     
|   |              |        |   de el.                                         
|   |              |        |                                                  
|   |              |        | =================================================
|   |______________|        |                                                  
|                           |                                                  
+---------------------------+                                                  