+-----------------------+                                                                                
|            `          |                                                                                
|           `           |                                                                                
|   `      `            |                                                                                
|    ` `    `     ` ``  |                                                                                
|        `,;-;, `       |                                                                                
|        /  |  \        |                                                                                
| `   ``| - O - |,``    |                                                                                
|  ```   \  |  /    ` ` |                                                                                
|        ``;-;` `       |                                                                                
|      ``  /|\  `       |                                                                                
|    ``   //|\\  ` `    |                                                                                
|         ||#||         |                                                                                
|         ||#||         |                    Reliquia divina adorada por el Sol                          
|         ||#||         |  ==============================================================================
|         ||#||         |                                                                                
|     |   ||#||   |     |    Forjada por una antigua civilizacion Inca, en honor al Dios del Sol Inti.   
|     |\  .|#|.  /|     |                                                                                
|     \ \/.---.\/ /     |    Se dice que el mismo Dios descendio en favor de sus fieles, para darle      
|      \/-/|@|\-\/      |    parte de su divinidad a la espada.                                          
|      `/` \|/ `\`      |    Con la desaparicion de su civilizacion, y asi mismo del Dios, la espada     
|     // |  |  | \\     |    fue perdiendo su poder con el paso de los siglos, hasta terminar cubierta   
|     |\\|` | `|//|     |    en polvo y oxido.                                                           
|     |`\| `|` |/`|     |                                                                                
|       `|  "  |`       |    Despertada nuevamente por la poca divinidad dada por el Arcangel Samael,    
|       `|  "  |`       |    solo puede usar su deslumbrante poder una vez mas.                          
|       `|  "  |`       |                                                                                
|       `|  "  |`       |  ==============================================================================
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       `|  "  |`       |                                                                                
|       /|  "  |\       |                                                                                
|       \|  "  |/       |                                                                                
|        \  "  /        |                                                                                
|        || " ||        |                                                                                
|        \\ " //        |                                                                                
|         `\"/`         |                                                                                
|          `v`          |                                                                                
+-----------------------+                                                                                