 /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$       /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$      /$$
| $$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$| $$_____/      | $$_____/| $$__  $$ /$$__  $$| $$$    /$$$
| $$      | $$  \__/| $$  \__/| $$  \ $$| $$  \ $$| $$            | $$      | $$  \ $$| $$  \ $$| $$$$  /$$$$
| $$$$$   |  $$$$$$ | $$      | $$$$$$$$| $$$$$$$/| $$$$$         | $$$$$   | $$$$$$$/| $$  | $$| $$ $$/$$ $$
| $$__/    \____  $$| $$      | $$__  $$| $$____/ | $$__/         | $$__/   | $$__  $$| $$  | $$| $$  $$$| $$
| $$       /$$  \ $$| $$    $$| $$  | $$| $$      | $$            | $$      | $$  \ $$| $$  | $$| $$\  $ | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$      | $$$$$$$$      | $$      | $$  | $$|  $$$$$$/| $$ \/  | $$
|________/ \______/  \______/ |__/  |__/|__/      |________/      |__/      |__/  |__/ \______/ |__/     |__/
                                                                                                             
                                                                                                             
                                                                                                             
                   /$$$$$$$$ /$$   /$$ /$$$$$$$$        /$$$$$$  /$$   /$$ /$$    /$$$$$$$$                  
                  |__  $$__/| $$  | $$| $$_____/       /$$__  $$| $$  | $$| $$   |__  $$__/                  
                     | $$   | $$  | $$| $$            | $$  \__/| $$  | $$| $$      | $$                     
                     | $$   | $$$$$$$$| $$$$$         | $$      | $$  | $$| $$      | $$                     
                     | $$   | $$__  $$| $$__/         | $$      | $$  | $$| $$      | $$                     
                     | $$   | $$  | $$| $$            | $$    $$| $$  | $$| $$      | $$                     
                     | $$   | $$  | $$| $$$$$$$$      |  $$$$$$/|  $$$$$$/| $$$$$$$$| $$                     
                     |__/   |__/  |__/|________/       \______/  \______/ |________/|__/                     
                                                                                                             
                                                                                                             
                                                                                                               