+-----------------------------------------------+                                                            
|                                               |                                                            
|         .-'''-..-'''-. .-'''-..-'''-.         |                                                            
|       ;'      '`     ;';     '`      `;       |                                                            
|      /              /   \              \      |                                                            
|     |              |     |              |     |                                                            
|     |              |     |              |     |                                                            
|      \              \   /              /      |                                                            
|       `.      ..     `.'     ..      .'       |                                                            
|         `-,,``||``,,-' `-,,,-'`-,,,-'         |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                Llaves del Guardian del Calabozo            
|             ``||``         ||  ``             |  ==========================================================
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |     Llave usada por el Gurdian para abrir la puerta que    
|             ``||``         ||  ``             |     se dirige hacia la sala de celdas. Tambien se          
|             ``||``         ||  ``             |     encuentra la llave que abre las mismas.                
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |     No hay mucho mas que contar, son solo llaves.          
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |  ==========================================================
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|             ``||``         ||  ``             |                                                            
|       ______``||``______   ||  ``             |                                                            
|      \_     ``||``     _/  ||  ``             |                                                            
|      /_____ ``||`` _____\  ||  ``______       |                                                            
|       _____|``||``|_____   ||  ``     _/      |                                                            
|      \      ``||``      /  ||  `` _____\      |                                                            
|      |--------||--------|  ||  ``      /      |                                                            
|      /________||________\  ||  --------|      |                                                            
|               UU           ||__________\      |                                                            
|                            UU                 |                                                            
|                                               |                                                            
+-----------------------------------------------+                                                            