+------------------------------------------------------------+                                                         
|                                                            |                                                         
|                                                            |                                                         
|                `````````                                   |                                                         
|               ``**** ***`*``                               |                                                         
|             ```*************``                             |                                                         
|            /`*****\@@\`````****`                           |                                                         
|            |`****.|..|    ``***``                          |                                                         
|            |`*****||||     `****``                         |                                                         
|            ||`````|@@|     `*******```                     |                                                         
|            |______|__|     `**********```                  |                                                         
|            \______/__/      ````********`                  |                                                         
|             )`***"( (            `****** `                 |                      Coctel Molotov                     
|            (```"""( (,            `******``                |  =======================================================
|           ./------\--\\            ```***`                 |                                                         
|          /*   ```"`\  )*             `***`                 |    Bomba incendiaria casera. Esta compuesta por una     
|         .*      ""  *) *)           ``````                 |    botella de whisky, un par de vendas como mecha, y    
|        //........"...\)..\           ``                    |    el activante, el encendedor.                         
|       (#         ``   #) *)        ```                     |                                                         
|       |'      ``**``  '| '|       `"`        ,.~\          |    Aunque su poder de fuego se ve reducido ya que       
|       |      ``***``   |  |        "`     ,-`    \         |    se uso alcohol en vez de combustible en su fabrica_  
|       |     ``****```  |  |               \       \        |    cion, aun es capaz de propagarse y arder hasta los   
|       |    ``***`````  |  |                \       \       |    800 grados.                                          
|       |----------------|--|                 \       \      |                                                         
|       |################|##|                  \       \     |    Su letalidad no debe ser subestimada. Ten cuidado    
|       |   BLUE LABEL   |  |         _.-------.\       \    |    de no tirartelo encima.                              
|       |     ------     |--|        (o| o o o | \    .-`    |                                                         
|       | JOHNNIE WALKER |  |       __||o_o_o_o|_ad-``       |  =======================================================
|       |################|##|      |``````````````|'         |                                                         
|       |----------------|--|      |              |          |                                                         
|       |     ``****``   |  |      |              |          |                                                         
|       |      ``*"``    |  |    _ |              |  _       |                                                         
|       |        ""      |  |  __  |              |   _      |                                                         
|       |       "`"      |  |  _   |______________| _ _      |                                                         
|     _ |                |  |  __                  ____      |                                                         
|    _  |                | ') _  _______      ______ _       |                                                         
|  __ _ (                )'')  _    _  ________       __     |                                                         
|  ____ (#..............#)..|  _    __          ______       |                                                         
|   ___  \'-------------'/./   _                             |                                                         
|    _____'-------------''   ___                             |                                                         
|              _______     ___                               |                                                         
+------------------------------------------------------------+                                                         