 .S_SsS_S.     sSSs_sSSs     .S_sSSs     .S    sSSs  sdSS_SSSSSSbs    sSSs  
.SS~S*S~SS.   d%%SP~YS%%b   .SS~YS%%b   .SS   d%%SP  YSSS~S%SSSSSP   d%%SP  
S%S `Y' S%S  d%S'     `S%b  S%S   `S%b  S%S  d%S'         S%S       d%S'    
S%S     S%S  S%S       S%S  S%S    S%S  S%S  S%|          S%S       S%S     
S%S     S%S  S&S       S&S  S%S    d*S  S&S  S&S          S&S       S&S     
S&S     S&S  S&S       S&S  S&S   .S*S  S&S  Y&Ss         S&S       S&S_Ss  
S&S     S&S  S&S       S&S  S&S_sdSSS   S&S  `S&&S        S&S       S&S~SP  
S&S     S&S  S&S       S&S  S&S~YSY%b   S&S    `S*S       S&S       S&S     
S*S     S*S  S*b       d*S  S*S   `S%b  S*S     l*S       S*S       S*b     
S*S     S*S  S*S.     .S*S  S*S    S%S  S*S    .S*P       S*S       S*S.    
S*S     S*S   SSSbs_sdSSS   S*S    S&S  S*S  sSS*S        S*S        SSSbs  
SSS     S*S    YSSP~YSSY    S*S    SSS  S*S  YSS'         S*S         YSSP  
        SP                  SP          SP                SP                
        Y                   Y           Y                 Y                 
                                                                            