+----------------------------------+                                                                
|             ______ __            |                                                                
|            |......|..|           |                                                                
|            |||||||||||           |                                                                
|            |......|..|           |                                                                
|            |______|__|           |                                                                
|            \______/__/           |                                                                
|             )    (( (            |                                                                
|            (######)##)           |                                                                
|           ./------\.--\          |                                                                
|          /*        *\ )*         |                      Botella de Whisky                         
|         .*          *) *)        |  ==============================================================
|        //............\)..\       |                                                                
|       (#              #) *)      |    Una botella elegante, con una etiqueta azul profundo y      
|       |'              '| '|      |    letras doradas que dicen "Blue Label". El vidrio esta lim_  
|       |                |  |      |    pio, casi fuera de lugar entre la mugre del calabozo.       
|       |                |  |      |                                                                
|       |                |  |      |                                                                
|       |----------------|--|      |    Por lo que se rumorea, el Guardian del Calabozo le pare_    
|       |################|##|      |    ce repugnante el alcohol hecho en el culto:                 
|       |   BLUE LABEL   |  |      |      - Una produccion que daba alcohol turbio y amargo -       
|       |     ------     |--|      |    Asi que terminaba trayendo estas caras botellas para        
|       | JOHNNIE WALKER |  |      |    darse un gusto en soledad.                                  
|       |################|##|      |                                                                
|       |----------------|--|      |  ==============================================================
|       |                |  |      |                                                                
|       |                |  |      |                                                                
|       |                |  |      |                                                                
|       |                |  |      |                                                                
|       |                |  |      |                                                                
|       |                | ')      |                                                                
|       (                )'')      |                                                                
|       (#..............#)..|      |                                                                
|        \'-------------'/./       |                                                                
|         '-------------''         |                                                                
|                                  |                                                                
+----------------------------------+                                                                